# CT-Android-HomeWorks

HW1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
HW2/: settings.gradle
HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/res/layout/: activity_main.xml
HW2/app/src/main/res/layout-land/: activity_main.xml
HW2/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
HW3/app/: build.gradle
HW3/app/src/main/: AndroidManifest.xml
HW3/app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
HW3/app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
HW3/app/src/main/res/values-ru/: plurals.xml  strings.xml
HW3/gradle/wrapper/: gradle-wrapper.properties
HW4/app/: build.gradle
HW4/app/src/main/: AndroidManifest.xml
HW4/app/src/main/res/layout/: activity_main.xml  hq_image.xml  image_card.xml
HW4/app/src/main/res/layout-land/: activity_main.xml
HW4/app/src/main/res/values/: strings.xml
HW4/gradle/wrapper/: gradle-wrapper.properties
HW5/app/: build.gradle
HW5/app/src/main/res/layout/: activity_main.xml  base_fragment.xml  empty_fragment_container.xml
HW5/app/src/main/res/layout-land/: activity_main.xml
HW5/gradle/wrapper/: gradle-wrapper.properties
HW6/app/: build.gradle
HW6/gradle/wrapper/: gradle-wrapper.properties
HW7/: settings.gradle
HW7/app/: build.gradle
HW7/app/src/main/: AndroidManifest.xml
HW7/gradle/wrapper/: gradle-wrapper.properties
HW8/: settings.gradle
HW8/app/: build.gradle
HW8/app/src/androidTest/java/com/example/hw8/: ExampleInstrumentedTest.kt
HW8/app/src/main/: AndroidManifest.xml
HW8/app/src/main/java/com/example/hw8/: AddActivity.kt  DBTask.kt  FakeAPI.kt  FakeDAO.kt  FakeDatabase.kt  MainActivity.kt  PostRecyclerView.kt  ThisApp.kt
HW8/app/src/main/res/layout/: activity_main.xml  post_item.xml
HW8/app/src/main/res/menu/: menu_main.xml
HW8/app/src/main/res/values/: strings.xml
HW8/app/src/test/java/com/example/hw8/: ExampleUnitTest.kt
HW8/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
